<Project>
  <Name>Overthrown</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GameClasses</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>World</Name>
        <Access>Public</Access>
        <Location left="103" top="80" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static short [][] map</Member>
        <Member type="Field">int difficult</Member>
        <Member type="Constructor">World()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hero</Name>
        <Access>Public</Access>
        <Location left="103" top="426" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">Weapon weapon</Member>
        <Member type="Field">Armor armor</Member>
        <Member type="Field">int money</Member>
        <Member type="Field">int hp</Member>
        <Member type="Field">int mana</Member>
        <Member type="Field">int karma</Member>
        <Member type="Field">int strength</Member>
        <Member type="Field">int perception</Member>
        <Member type="Field">int endurance</Member>
        <Member type="Field">int charisma</Member>
        <Member type="Field">int intelligence</Member>
        <Member type="Field">int agility</Member>
        <Member type="Field">int luck</Member>
        <Member type="Field">int x</Member>
        <Member type="Field">int y</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Warrior</Name>
        <Access>Public</Access>
        <Location left="364" top="482" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">Warrior()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mage</Name>
        <Access>Public</Access>
        <Location left="364" top="607" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">Mage()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Default</Access>
        <Location left="364" top="80" />
        <Size width="389" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">int dmg</Member>
        <Member type="Field">double critical</Member>
        <Member type="Field">double critical_multiplier</Member>
        <Member type="Constructor">Weapon(String title, int dmg, double critical, double critical_multiplier)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Armor</Name>
        <Access>Default</Access>
        <Location left="364" top="271" />
        <Size width="389" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">int armor</Member>
        <Member type="Constructor">Armor(String title, int armor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>// map заполняется методом fillArr()
</Text>
        <Location left="103" top="271" />
        <Size width="162" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>