<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLL"
    android:background="@mipmap/chivlary"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LL"
        android:background="#B0000000"
        android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvname"
        android:textSize="20dp"
        android:text="Необходимо сменить имя, чтобы Вас не узнали. Как хотите, чтобы Вас называли?"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:textSize="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:hint="Введите имя"
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:text="Ввести"
        android:textSize="20dp"
        android:background="#80000000"
        />
</LinearLayout>
</LinearLayout>
