<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/chivlary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/hero_name"
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:layout_marginStart="4sp"
            android:text="@string/hp_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:id="@+id/hp"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:layout_marginStart="4sp"
            android:text="@string/mana_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:id="@+id/mana"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="4sp"
            android:text="@string/gold_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="4sp"
            android:id="@+id/gold"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/strength_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/strength"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/perception_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/perception"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/endurance_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endurance"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/charisma_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charisma"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/intelligence_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intelligence"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/agility_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agility"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="@string/luck_inv_string"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/luck"/>

    </LinearLayout>

    <ListView
        android:background="#B0000000"
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>