<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_art"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"
        android:orientation="vertical"
        android:weightSum="1"
        android:onClick="startClick">


        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/main_activity_beginString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_to_begin_string"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</LinearLayout>
